<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/editing_picture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/fab_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

                <ImageButton
                    android:id="@+id/fab_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/grid_image"
                    android:background="@drawable/roundcorner"/>

                <ImageButton
                    android:id="@+id/fab_sketch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/sketch_image"
                    android:background="@drawable/roundcorner"/>

                <ImageButton
                    android:id="@+id/fab_contures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/contour_image"
                    android:background="@drawable/roundcorner"/>

                <ImageButton
                    android:id="@+id/fab_reset_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/original_image"
                    android:background="@drawable/roundcorner"/>

                <ImageButton
                    android:id="@+id/fab_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/save_image"
                    android:background="@drawable/roundcorner"/>

        </LinearLayout>

        <TextView
            android:id="@+id/wait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/wait"
            android:textStyle="bold"
            android:textSize="40sp"
            android:gravity="center"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>